// author: https://github.com/aaaia
// date: 20150609_0914 CEST
// desctription: google apps script providing webservice for storing values in scripts properties
// remarks: should be deployed with access to anyone even anonymous

function doGet(request) {
    var inKey = request.parameter.key
    var inVal = request.parameter.val
    var inOper = request.parameter.oper

    var props = PropertiesService.getScriptProperties();
    var outVal = null
    
    var outVal=null
    var outStatus=null
    
	//Due to google apps script bug it does not store logs from Log service. 
	//  Therefore timestamp is holded also within properties.
    switch (inOper)  {
        case "del":
            props.deleteProperty(inKey);
			props.setProperty(inKey+'_debugTimeStamp', (new Date()).toString());
            outStatus = 'OK';
            break;
        case "set":
            props.setProperty(inKey, inVal);
			props.setProperty(inKey+'_debugTimeStamp', (new Date()).toString());
            outStatus = 'OK';
            break;
        case "get":
            outVal = props.getProperty(inKey);
            if (outVal == null){
              outStatus = 'NO_SUCH_PROPERTY';
            }
            else {
              outStatus = 'OK';
            }
            break;
        default:
            outStatus = 'NO_SUCH_OPERATION';
            break;
    }
    
    var outDebug = request.parameter.token
    var result = '<r>'
    if (outVal != null) {
        result += '<val>'+outVal+'<\/val>';
    }
    if (outStatus != null) {
        result += '<status>'+outStatus+'<\/status>';
    }
    result += '<\/r>'
    return ContentService.createTextOutput(result)
        .setMimeType(ContentService.MimeType.XML);
}
